{
  "name": "whatsapp-web-js",
  "version": "1.0.0",
  "description": "WhatsApp Web.js Server for sending messages",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "web.js",
    "messaging",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "libphonenumber-js": "^1.12.17",
    "mongoose": "^8.19.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.1",
    "wwebjs-mongo": "^1.1.0"
  }
}
